@font-face {
    font-family: 'BebasRegular';
    src: url('BEBAS___-webfont.eot');
    src: url('BEBAS___-webfont.eot?#iefix') format('embedded-opentype'),
         url('BEBAS___-webfont.woff') format('woff'),
         url('BEBAS___-webfont.ttf') format('truetype'),
         url('BEBAS___-webfont.svg#BebasRegular') format('svg');
    font-weight: normal;
    font-style: normal;
}

body {
	background: #000 url(../images/tile-dk.png) repeat;
	margin: 0;
}

h1, h2 {
	font-size: 20px;
	margin: 40px 0 20px;
}

h1 {
	color: #c5350c;
	font-size: 25px;
	margin: 0 0 25px;
}

p {
	margin: 15px 0;
}

ul {
	margin-left: 15px;
}

li {
	margin: 10px 0;
}

a {
	color: #8f2d0b;
}

a:hover {
	color: #c5350c;
}

strong {
	color: #c5350c;
	font-weight: bold;
}

#page {
	background-color: #fff;
	font: 14px/1.5em 'Helvetica Neue', Helvetica, Arial;
	margin: 0 auto;
	width: 990px;
}

.news {
	background-color: #f6e1db;
	border: 1px solid #edc2b6;
	border-radius: 6px;
	padding: 20px;
}

.banner {
	border-bottom: 1px solid #ccc;
	float: left;
	left: 280px;
	position: relative;
	margin-bottom: 40px;
	padding: 15px 0 40px;
	width: 660px;
}

.title {
	float: left;
	font-size: 20px;
	font-weight: bold;
	margin: 0;
}

.title span {
	color: #c5350c;
	display: block;
	font: 60px 'BebasRegular', 'Helvetica Neue', Helvetica, Arial;
}

.title b {
	font-size: 100px;
}

.download {
	float: left;
	padding: 64px 0 0 60px;
}

.download-button {
	-moz-box-shadow:inset 0px 1px 0px 0px #f29c93;
	-webkit-box-shadow:inset 0px 1px 0px 0px #f29c93;
	box-shadow:inset 0px 1px 0px 0px #f29c93;
	background-color:#c5340c;
	-moz-border-radius:6px;
	-webkit-border-radius:6px;
	border-radius:6px;
	border:1px solid #821f01;
	display:inline-block;
	color:#ffffff;
	font-family:Arial;
	font-size:14px;
	font-weight:normal;
	padding:6px 24px;
	text-decoration:none;
}.download-button:hover {
	color: #fff;
	text-decoration: underline;
}.download-button:active {
	position:relative;
	top:1px;
}

.download-info {
	font-size: 12px;
	margin: 10px 0 0;
}

.download-info i {
	color: #999;
	font-style: normal;
	margin: 0 5px;
}

.footer {
	border-top: 1px solid #999;
	color: #777;
	font-size: 13px;
	line-height: 1.75em;
	margin-top: 75px;
	padding-bottom: 50px;
}

.navigation {
	background: #fefefe url(../images/tile-lt.png) repeat;
	border-right: 1px solid #ccc;
	position: absolute;
	width: 230px;
}

.navigation.fixed {
	position: fixed;
	top: 0;
}

.fixed .nav-toc {
	overflow: auto;
}

.nav-main {
	background-color: #8f2d0b;
	list-style: none;
	margin: 0;
	padding: 0;
}

.nav-main li {
	border-bottom: 1px solid #821f01;
	margin: 0;
	padding: 0;
}

.nav-main li:hover {
	text-decoration: underline;
}

.nav-main li.active,
.nav-main li.active:hover {
	background-color: #c5350c;
	text-decoration: none;
}

.nav-main a {
	color: #fff;
	display: block;
	font-size: 16px;
	font-weight: bold;
	line-height: 40px;
	height: 40px;
	padding: 0 30px;
	text-decoration: none;
}

.nav-toc-content {
	padding: 20px 30px;
	padding-right: 20px;
}

.nav-toc-content ul,
.nav-toc-content ol {
	margin: 10px 0;
	padding-left: 20px;
}

.nav-toc-content ul li {
	line-height: 1.6em;
	margin: 0;
}

.main {
	clear: both;
	left: 280px;
	position: relative;
	width: 660px;
}

.features {
	list-style: none;
	margin: 30px 0;
	padding: 0;
}

.features li {
	font-size: 16px;
	font-weight: bold;
	padding-left: 65px;
	height: 50px;
	line-height: 50px;
}

.features .computed {
	background: url(../images/icon-computed.png) no-repeat;
}

.features .declarative {
	background: url(../images/icon-declarative.png) no-repeat;
}

.features .mapping {
	background: url(../images/icon-mapping.png) no-repeat;
}

.features .refresh {
	background: url(../images/icon-refresh.png) no-repeat;
}

.section {
	margin: 35px 0;
}

.section h3 {
	display: inline;
	font-size: 18px;
	font-weight: bold;
	margin-right: 15px;
}

.alias {
	margin-left: -10px;
	margin-right: 15px;
}

.alias:before {
	content: "[";
}

.alias:after {
	content: "]";
}

code,
tt {
	color: #333;
	font: 12px Monaco, Consolas, 'Lucida Console', monospace;
}

tt {
	color: #000;
	background-color: #fcfcfc;
	border: 1px solid #ccc;
	border-radius: 3px;
	padding: 0 3px;
}

pre {
	background-color: #f9f9f9;
	border: 1px solid #ccc;
	border-radius: 3px;
	margin: 25px 0;
	padding: 10px 20px;
	position: relative;
}

pre button {
	position: absolute;
	right: 10px;
	top: 10px;
}

code.js,
code.html {
	text-shadow: 1px 1px #fff;
}

code .cmt {
	color: #999;
}

code .str {
	color: #c5350c;
}

code .kwd,
code .tag {
	color: #2A4391;
}

.example {
	margin: 25px 0;
}

.example .tabs {
	display: none;
	height: 30px;
	list-style: none;
	margin: 0;
	padding: 0 10px;
}

.example .tabs li {
	background-color: #fff;
	border: 1px solid #ccc;
	border-bottom: none;
	border-radius: 4px;
	border-bottom-left-radius: 0;
	border-bottom-right-radius: 0;
	cursor: pointer;
	float: left;
	height: 30px;
	line-height: 30px;
	margin: 0;
	padding: 0 15px;
}

.example .tabs li.active {
	background-color: #f9f9f9;
	cursor: default;
	position: relative;
	z-index: 1;
}

.example pre {
	margin: 0 0 15px;
}

.example code {
	display: block;
}

.example .app {
	background-color: #c5350c;
	border: 1px solid #8f2d0b;
	border-radius: 3px;
	color: #fff;
	display: block;
	margin: 15px 0;
	padding: 10px;
}

.example input {
	background-color: #fff;
	border: 1px solid #8f2d0b;
	border-radius: 4px;
	margin: 0 15px 0 5px;
	padding: 5px 7px;
}

.example input[type="text"] {
	width: 100px;
}

.example .app b {
	margin-left: 15px;
}

.example p,
.example li {
	margin: 5px 0;
}

.example .req {
	font-size: 12px;
	font-style: italic;
	opacity: 0.85;
}

.draft {
	color: #c5350c;
	font-size: 12px;
	font-style: italic;
	margin: 5px 0;
}

#epoxy-todo-app b {
	margin: 0;
}

#epoxy-todo-app ul {
	list-style: none;
	margin: 0;
	padding: 0;
}

#epoxy-todo-app li {
	margin: 0;
}

#epoxy-todo-app input {
	margin: 0 5px 0 0;
}

#epoxy-todo-app input.todo:focus {
	background-color: #fff;
	border: 1px solid #8f2d0b;
	color: #000;
}

#epoxy-todo-app input.todo,
#epoxy-todo-app input.todo[readonly],
#epoxy-todo-app input.todo[readonly]:focus {
	background-color: transparent;
	border-color: transparent;
	color: #fff;
}

#epoxy-todo-app input.todo[readonly] {
	text-decoration: line-through;
}

#epoxy-todo-app .cleanup {
	background-color: transparent;
	border: none;
	color: #fff;
	cursor: pointer;
	padding: 0;
	text-decoration: underline;
}

@media only screen and (max-width: 990px) {
	#page {
		background-image: none;
		width: 600px;
	}
	
	h1 {
		margin-top: 40px;
	}
	
	.banner {
		border: none;
		float: none;
		left: auto;
		margin: 0;
		position: static;
		padding-left: 30px;
		width: auto;
	}
	
	.download {
		clear: both;
		float: none;
		margin: 0;
		padding: 40px 0 0;
	}
	
	.navigation {
		border: none;
		border-bottom: 1px solid #ccc;
		width: auto;
	}
	
	.navigation.fixed {
		position: static;
		top: auto;
	}
	
	.navigation .nav-main li {
		float: left;
	}
	
	.navigation.fixed .nav-toc {
		height: auto !important;
	}
	
	.nav-main {
		border: 1px solid #821f01;
		border-left: none;
		border-right: none;
	}
	
	.nav-main li {
		border: none;
		border-right: 1px solid #821f01;
	}
	
	.main {
		left: auto;
		margin: 0 30px;
		position: static;
		width: auto;
	}
}

@media only screen and (max-width: 600px) {
	#page {
		width: 350px;
	}
	
	.title {
		font-size: 15px;
	}
	
	.title span {
		font-size: 45px;
	}
	
	.title b {
		font-size: 75px;
	}
	
	.nav-main a {
		font-size: 12px;
		padding: 0 10px;
	}
	
	.main {
		margin: 0 20px;
	}
}