@import url('../js/libs/bower/bootstrap/dist/css/bootstrap.min.css');
@import url('../js/libs/bower/bootstrap/dist/css/bootstrap-theme.min.css');
@import url('jquery-ui/jquery-ui.min.css');
/* @import url('malachite.css'); */
/* @import url('darkening.css'); */
/* @import url('bootstrap.min.css'); */

/* TODO implement wink button */
/**************************************/
/**************************************/
/**                                  **/
/** Fixed wink - property max-heigth **/
/**                                  **/
/**************************************/
/**************************************/

/* @import url('../js/libs/bower/hideShowPassword/css/example.wink.css'); */
/* ::-ms-reveal, */
/* ::-ms-clear { */
/*   display: none !important; */
/* } */

/* .hideShowPassword-toggle { */
/*   background-color: transparent; */
/*   background-image: url('../js/libs/bower/hideShowPassword/images/wink.png'); /\* fallback *\/ */
/*   background-image: url('../js/libs/bower/hideShowPassword/images/wink.svg'), none; */
/*   background-position: 0 center; */
/*   background-repeat: no-repeat; */
/*   border: 2px solid transparent; */
/*   border-radius: 0.25em; */
/*   cursor: pointer; */
/*   font-size: 100%; */
/*   height: 44px; */
/*   margin: 0; */
/*   max-height: 20px; */
/*   padding: 0; */
/*   overflow: 'hidden'; */
/*   text-indent: -999em; */
/*   width: 46px; */
/*   -moz-appearance: none; */
/*   -webkit-appearance: none; */
/* } */

/* .hideShowPassword-toggle-hide { */
/*   background-position: -44px center; */
/* } */

/* .hideShowPassword-toggle:hover, */
/* .hideShowPassword-toggle:focus { */
/*   border-color: #0088cc; */
/*   outline: transparent; */
/* } */

/************************************/
/************************************/
/**                                **/
/**           General              **/
/**                                **/
/************************************/
/************************************/

html, body {
	height: 100%;
}

div.center {
	float: none;
	margin-left: auto;
	margin-right: auto;
	width: 30em;
}

/* body { */
/* 	background: #002210 */
/* } */

#main {
	padding-top: 20px;
	height: 90%;
}

.box {
	min-height: 90%;
	padding: 10px;
	/* background: #ffffff; */
	border: 1px solid #d4d4d4;
}

.wrapper {
	min-height: 100%;
	height: auto !important;
	height: 100%;
	margin-bottom: -71px;
	padding: 0 !important;
}