<!DOCTYPE HTML>
<html lang="en-US">
  <head>
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
	<meta charset="UTF-8" />
	<title>JAMES - Your Personal Assistant.</title>
	<link rel=”icon” href=”app/img/favicon.ico” type=”image/x-icon”>
	<link rel=”shortcut icon” href=”app/img/favicon.ico” type=”image/x-icon”>
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<meta name="description" content="JAMES" />
	<meta name="author" content="Jefferson Campos" />
	<link rel="stylesheet" href="app/css/main.css">
	<!-- <link rel="stylesheet" href="app/css/jquery-ui/jquery-ui.min.css"> -->
  </head>
  <body>
	<div class="wrapper">
	  <div id="menu"></div>
	  <!-- <div id="main" class="container"></div> -->
	  <div id="main" class="container-fluid"></div>
	  <div class="push"></div>
	</div>
	<div id="footer"></div>

	<!-- DEVELOPMENT -->
	<script data-main="app/js/main.js" src="app/js/libs/bower/requirejs/require.js"></script>

	<!-- PRODUCTION -->
	<!-- <script data-main="dist/JAMES.min.js" src="app/js/libs/bower/requirejs/require.js"></script> -->
  </body>
</html>
