{
  "name": "backbone.babysitter",
  "version": "0.1.4",
  "homepage": "https://github.com/marionettejs/backbone.babysitter",
  "authors": [
    "Derick Bailey <derickbailey@gmail.com>"
  ],
  "description": "Manage child views in a Backbone.View",
  "main": "lib/backbone.babysitter.js",
  "keywords": [
    "backbone",
    "plugin",
    "computed",
    "field",
    "model",
    "client",
    "browser"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
