<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Epoxy.js : Elegant Data Binding for Backbone</title>
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="description" content="Epoxy is an elegant and extensible data binding library for Backbone.js designed to hook view elements directly to data models.">
	<meta name="author" content="Greg MacWilliam">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="apple-mobile-web-app-title" content="Epoxy.js">
	<meta name="application-name" content="Epoxy.js">
	
	<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
	<link rel="icon" href="favicon.ico" type="image/x-icon">
	<link href="style/reset.css" rel="stylesheet">
	<link href="style/screen.css" rel="stylesheet">
	<script type="text/javascript">

	  var _gaq = _gaq || [];
	  _gaq.push(['_setAccount', 'UA-39215101-1']);
	  _gaq.push(['_trackPageview']);

	  (function() {
	    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
	    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
	    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
	  })();

	</script>
</head>
<body>
	<div id="page">
		<div class="banner clearfix" role="banner">
			<p class="title"><span><b>Epoxy</b>.js</span> Elegant Data Binding for Backbone</p>
			<div class="download">
				<a href="js/backbone.epoxy.min.js" class="download-button">Download Epoxy 1.0.5</a>
				<p class="download-info">10k min, 2k gzip <i>|</i> <a href="https://github.com/gmac/backbone.epoxy">GitHub Full Source</a></p>
			</div>
		</div>
		<div class="navigation" role="navigation">
			<ul class="nav-main clearfix">
				<li class="active"><a href="index.html">About Epoxy.js</a></li>
				<li><a href="tutorials.html">Getting Started</a></li>
				<li><a href="documentation.html">Documentation</a></li>
			</ul>
		</div>
		<div class="main" role="main">
			<h1>About Epoxy.js</h1>
			
			<p class="news">Epoxy has reached version 1.0.0!</p>
			
			<h2>Two Components, One Tough Bond</h2>
			
			<p>Epoxy is an elegant and extensible data binding library for <a href="http://backbonejs.org">Backbone.js</a>; it provides feature-rich extensions of Backbone's <tt>Model</tt> and <tt>View</tt> components designed to hook view elements directly to data models. Epoxy captures some great aspects of <a href="http://knockoutjs.com">Knockout.js</a> and <a href="http://emberjs.com">Ember.js</a> in a familiar API that feels tastefully like Backbone, with minimal additional file size (9k min, 2k gzip). Some key features in Epoxy include:</p>
		
			<ul class="features">
				<li class="computed">Computed Model &amp; View Attributes</li>
				<li class="declarative">Declarative View Bindings</li>
				<li class="mapping">Automated Dependency Mapping</li>
				<li class="refresh">Automatic View Updates</li>
			</ul>
			
			<p>Epoxy builds on <a href="http://jquery.com">jQuery</a>+<a href="http://backbonejs.org">Backbone</a> and works where they work: IE6+, Firefox 3+, Safari, Chrome. Also works with <a href="http://zeptojs.com/">Zepto</a> and <a href="http://lodash.com/">Lo-Dash</a>.</p>
			
			<h2>Customize It</h2>

			<p>Simply extend your project from Epoxy components (or mix them in) and you're up and running. Epoxy provides basic binding features for <a href="documentation.html#binding-handlers">common tasks</a>, and an architecture that enables developers to compose their own <a href="documentation.html#view-binding-handlers">custom binding hooks</a> for everything else.</p>

			<h2>Use as Little as You Need</h2>

			<p>While Epoxy's Model and View components are designed to enhance one another's capabilities, they do not depend on each other to operate, nor do they conflict with native Backbone operations. Therefore, you're welcome to mix-and-match between Epoxy components and native Backbone components, using as little or as much Epoxy enhancement as you'd like.</p>
			
			<div class="footer" role="contentinfo">
				<p>Epoxy.js for Backbone is available on <a href="https://github.com/gmac/backbone.epoxy">GitHub</a>.<br>
				&copy; 2013 Greg MacWilliam (<a href="https://twitter.com/gmacwilliam">@gmacwilliam</a>).</p>
			</div>
		</div>
	</div>
	<script src="js/jquery.js"></script>
	<script src="js/global.js"></script>
</body>
</html>