/* Reset based on Eric Meyer's reset and Monkey Do's HTML5 Reset */
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code, del,
dfn, em, font, img, ins, kbd, q, s, samp, small,
strike, strong, sub, sup, tt, var, b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td {
  background: transparent;
  border: 0;
  font-size: 100%;
  margin: 0;
  outline: 0;
  padding: 0;
  vertical-align: baseline;
}

body { line-height: 1; }

nav ol,
nav ul,
.nav ol,
.nav ul {
  list-style: none;
}

blockquote,
q { quotes: none; }

blockquote:before,
blockquote:after,
q:before,
q:after {
  content: '';
  content: none;
}

button,
input,
label,
select,
textarea { vertical-align: middle; }

a img { border: 0; }

/* remember to define focus styles! */
:focus { outline: 0; }

/* remember to highlight inserts somehow! */
ins { text-decoration: none; }
del { text-decoration: line-through; }

address, caption, cite, code,
dfn, em, th, var {
  font-style: normal;
  font-weight: normal;
}

/* tables still need 'cellspacing="0"' in the markup */
table {
  border-collapse: collapse;
  border-spacing: 0;
}
caption,
th {
  text-align: left;
}

/* Set new HTML5 elements to block level */
article, aside, canvas, details, figcaption, figure,
footer, header, hgroup, menu, nav, section, summary {
  display:block;
}

/* Clearfix helper: Used to contain floats: h5bp.com/q */
.clearfix:before,
.clearfix:after {
    content: "";
    display: table;
}

.clearfix:after {
    clear: both;
}

.clearfix {
    *zoom: 1;
}