{
  "name": "backbone.babysitter",
  "description": "Manage child views in a Backbone.View",
  "version": "0.1.1",
  "homepage": "https://github.com/marionettejs/backbone.babysitter",
  "main": "lib/amd/backbone.babysitter.js",
  "keywords": [
    "backbone",
    "plugin",
    "computed",
    "field",
    "model",
    "client",
    "browser"
  ],

  "licenses": [
    {
      "type": "MIT",
      "url": "https://github.com/marionettejs/backbone.babysitter/blob/master/LICENSE.md"
    }
  ],

  "scripts": {
    "test" : "grunt jasmine",
    "start" : "grunt jasmine-server"
  },

  "author": {
    "name": "Derick Bailey",
    "email": "marionettejs@gmail.com",
    "web": "http://derickbailey.lostechies.com"
  },

  "bugs": {
    "web": "https://github.com/marionettejs/backbone.babysitter/issues"
  },

  "repository": {
    "type": "git",
    "url": "https://github.com/marionettejs/backbone.babysitter.git"
  },

  "github": "https://github.com/marionettejs/backbone.babysitter",

  "dependencies": {
    "backbone": ">=0.9.9 <=1.1.2",
    "underscore": ">=1.4.0 <=1.6.0"
  },
  "devDependencies": {
    "grunt": "~0.4.0",
    "grunt-contrib-jasmine": "~0.3.1",
    "grunt-contrib-jshint": "~0.1.1",
    "grunt-plato": "~0.1.4",
    "grunt-preprocess": "git://github.com/onehealth/grunt-preprocess.git#grunt-0.4.0",
    "grunt-contrib-uglify": "~0.1.1",
    "grunt-contrib-concat": "~0.1.2",
    "grunt-template-jasmine-istanbul": "~0.1.1",
    "grunt-contrib-watch": "~0.2.0",
    "grunt-contrib-connect": "~0.1.2"
  },
  "jam":{
    "dependencies": {
      "backbone": ">=0.9.9",
      "underscore": ">=1.4.0"
    },
    "main": "lib/amd/backbone.babysitter.js",
    "include": [
      "lib/amd/backbone.babysitter.js",
      "readme.md"
    ]
  },
  "maintainers": [
    {
      "name": "Stefan Zerkalica",
      "email": "zerkalica@gmail.com",
      "web": "https://github.com/zerkalica"
    },
    {
      "name": "Richard Mitchell",
      "email": "richard.j.mitchell@gmail.com"
    },
    {
      "name": "Joe Gornick",
      "web": "http://joegornick.com",
      "twitter": "https://twitter.com/jgornick"
    }
  ]
}
