{
  "name": "firebase-simple-login",
  "version": "1.6.1",
  "description": "Firebase Simple Login Web Client",
  "authors": "Firebase <operations@firebase.com>",
  "homepage": "http://firebase.github.io/firebase-simple-login",
  "main": "firebase-simple-login.js",
  "license": "MIT",
  "dependencies": {},
  "devDependencies": {
    "firebase": "~1.0.6",
    "jasmine": "~1.3.1",
    "jquery": "~2.1.0"
  },
  "keywords": [
    "Firebase",
    "synchronization",
    "real-time",
    "websocket",
    "authentication",
    "login"
  ],
  "ignore": [
    "**/.*",
    "bower_components",
    "node_modules",
    "firebase-simple-login-java",
    "firebase-simple-login-objc",
    "js",
    "lib"
  ]
}
