{
  "name": "backbone.wreqr",
  "version": "1.2.0",
  "homepage": "https://github.com/marionettejs/backbone.wreqr",
  "authors": [
    "Derick Bailey"
  ],
  "description": "A Simple Service Bus For Backbone and Backbone.Marionette",
  "main": "lib/backbone.wreqr.js",
  "keywords": [
    "backbone",
    "plugin",
    "computed",
    "field",
    "model"
  ],
  "dependencies": {
    "backbone": ">=0.9.9 <=1.1.2",
    "underscore": ">=1.3.3 <=1.6.0"
  },
  "devDependencies": {
    "grunt": "0.4.0",
    "grunt-contrib-jasmine": "0.4.1",
    "grunt-contrib-uglify": "0.1.2",
    "grunt-contrib-concat": "0.1.3",
    "grunt-contrib-jshint": "0.2.0",
    "grunt-contrib-watch": "0.3.1",
    "grunt-contrib-connect": "0.2.0",
    "grunt-template-jasmine-istanbul": "0.2.0",
    "grunt-preprocess": "2.0.0",
    "grunt-plato": "0.1.5"
  },
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
