{
  "name": "backbone.wreqr",
  "description": "A Simple Service Bus For Backbone and Backbone.Marionette",
  "version": "1.2.0",
  "homepage": "https://github.com/marionettejs/backbone.wreqr",
  "main": "lib/amd/backbone.wreqr.js",
  "keywords": [
    "backbone",
    "plugin",
    "client",
    "browser",
    "message",
    "messages",
    "messaging",
    "decoupled",
    "architecture"
  ],

  "licenses": [
    {
      "type": "MIT",
      "url": "https://github.com/marionettejs/backbone.wreqr/blob/master/LICENSE.md"
    }
  ],

  "scripts": {
    "test" : "grunt jasmine",
    "start" : "grunt jasmine-server"
  },

  "author": {
    "name": "Derick Bailey",
    "email": "marionettejs@gmail.com",
    "web": "http://derickbailey.lostechies.com"
  },

  "bugs": {
    "web": "https://github.com/marionettejs/backbone.wreqr/issues"
  },

  "repository": {
    "type": "git",
    "url": "https://github.com/marionettejs/backbone.wreqr.git"
  },

  "github": "https://github.com/marionettejs/backbone.wreqr",

  "dependencies": {
    "backbone": ">=0.9.9 <=1.1.2",
    "underscore": ">=1.3.3 <=1.6.0"
  },
  "devDependencies": {
    "grunt": "0.4.0",
    "grunt-contrib-jasmine": "0.4.1",
    "grunt-contrib-uglify": "0.1.2",
    "grunt-contrib-concat": "0.1.3",
    "grunt-contrib-jshint": "0.2.0",
    "grunt-contrib-watch": "0.3.1",
    "grunt-contrib-connect": "0.2.0",
    "grunt-template-jasmine-istanbul": "0.2.0",
    "grunt-preprocess": "2.0.0",
    "grunt-plato": "0.1.5",
    "sinon": "1.9.0",
    "jasmine-sinon": "0.3.1"
  },
  "jam":{
    "dependencies": {
      "backbone": ">=0.9.9",
      "underscore": ">=1.3.1"
    },
    "main": "lib/amd/backbone.wreqr.js",
    "include": [
      "lib/amd/backbone.wreqr.js",
      "readme.md"
    ]
  },
  "maintainers": [
    {
      "name": "Stefan Zerkalica",
      "email": "zerkalica@gmail.com",
      "web": "https://github.com/zerkalica"
    },
    {
      "name": "Richard Mitchell",
      "email": "richard.j.mitchell@gmail.com"
    },
    {
      "name": "Joe Gornick",
      "web": "http://joegornick.com",
      "twitter": "https://twitter.com/jgornick"
    }
  ]
}
